.main-page,.main-page-bottom,.main-page-up{
  width: 100.00000000000001vw  /* 4416/44.16 */;
  height: 26.087vw  /* 1152/44.16 */;
  position:absolute;
}
.main-page{
  z-index: 10;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url(../images/bg.png) no-repeat;
  background-size: cover;
}
.main-page-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 100;
  .bottom-column-left{
    flex: 2.5;
  }
  .bottom-column-map{
    flex: 5;
    height: 100%;
  }
  .bottom-column-right{
    flex: 2.5;
  }
}
.main-page-up{
  z-index: 150;
}
