* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
.main-basic{
  width: 100%;
  height: 100%;
}
