.ant-picker{
  background: rgba(255,255,255,0);
  background-image: linear-gradient(to top, rgb(9,43,111), rgba(9,43,111,0))!important;
  padding: 0;
  border:none;
  width: 7vw;
  height: 3.9vh;
  //margin-left: 0.5vw;
  .ant-picker-input > input{
    color: #ffffff;
    text-align: center;
    font-size: 18px;
  }
}
.ant-picker-cell {
  padding: 3px 0;
  color: rgba(255, 255, 255, 0.25);
  cursor: pointer;
}
.ant-picker-today-btn {
  color: rgb(255, 255, 255);
}
.ant-picker-panel-container {
  overflow: hidden;
  vertical-align: top;
  background: rgba(13, 18, 96, 1);
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  transition: margin 0.3s;
}
.ant-picker-header button {
  padding: 0;
  color: rgba(255, 255, 255, 1);
  line-height: 40px;
  background: transparent;
  border: 0;
  cursor: pointer;
  transition: color 0.3s;
}
.ant-picker-cell-in-view {
  color: rgba(255, 255, 255, 0.85);
}
.ant-picker-cell-disabled {
  color: rgb(202 188 188 / 37%);
}
.ant-picker-content th {
  height: 30px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 30px;
}
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
.ant-picker-cell-inner {
  background: rgb(24, 144, 255);
}
.ant-picker-clear {
  z-index: -1;
  position: absolute;
  top: 50%;
  right: 0;
  color: rgba(0, 0, 0, 0.25);
  line-height: 1;
  background: #fff;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, color 0.3s;
}
.ant-picker-suffix {
  z-index: -100;
  align-self: center;
  margin-left: 2px;
  color: rgba(0, 0, 0, 0);
  line-height: 1;
  pointer-events: none;
}
.anticon {
  display: none;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
